# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/rinha
spring.datasource.username=rinha
spring.datasource.password=rinha
spring.datasource.driverClassName=org.postgresql.Driver
# Configurações do Hibernate (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update